NODE_ENV=development
PORT=4000
DATABASE_USERNAME=RavindraRinwa
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@clusters.ewclw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RavindraRinwa2093
JWT_SECRET=C69WEBjR1K9Z_075mkSr-18CEbx-iSdjAPBHXJXIz64
JWT_EXPIRES_IN=90d
NODE_TLS_REJECT_UNAUTHORIZED='1'